# Clerk Authentication
# These keys can be found in your Clerk Dashboard -> API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Database Configuration
# This is your PostgreSQL connection string
DATABASE_URL=postgresql://user:password@host:port/database-name

# Gemini API Key
GEMINI_API_KEY=<your_gemini_api_key>

# Google Cloud Storage
GCS_BUCKET_NAME=<your_gcs_bucket_name>
# Path to your service account JSON file ( Only for Local Setup )
GOOGLE_APPLICATION_CREDENTIALS=<path_to_service_account_json>
